zephyrproject-rtos/action-manifest/action.yml
name: 'Manifest'
description: 'Manage Pull Requests that modify a west manifest'
inputs:
  github-token:
    description: 'The token to authenticate with'
  verbosity-level:
    required: false
    default: '0'
  manifest-path:
    description: 'The relative path to the manifest file'
    required: true
  checkout-path:
    description: 'The path to the checked out PR. Relative or absolute depending on
                  whether the GITHUB_WORKSPACE env var is defined'
    default: 'none'
    required: false
  use-tree-checkout:
    description: 'If true, comparison will be made on Git tree checkouts'
    default: 'false'
    required: false
  west-import-flag:
    description: 'West import flag to use when parsing the checked out manifest. 
                  Choices are all, none, self'
    default: 'all'
    required: false
  check-impostor-commits:
    description: 'If true, a check for impostor commits will be performed'
    default: 'false'
    required: false
  message:
    description: 'Message to post'
    required: false
    default: 'none'
  allowed-unreachables:
    description: |
      Comma-separated list of repos which are allowed to be unreachable
    required: false
    default: 'none'
  labels:
    description: |
      Comma-separated list of labels with optional module name filter:
        <label>[:<module-name>[;<module-name>[;...]]]'
      Example:
        labels: 'test-bootloader:bootloader;hal;drivers, foo:bar;baz;drivers'
      This will add the 'test-bootloader' label when the bootloader, hal,
      or drivers module is changed, and add the 'foo' label if the bar, baz,
      or drivers module is changed.
    required: false
    default: 'none'
  dnm-labels:
    description: 'Comma-separated list of DNM labels.'
    required: false
    default: 'none'
  blobs-added-labels:
    description: 'Comma-separated list of blobs added labels.'
    required: false
    default: 'none'
  blobs-modified-labels:
    description: 'Comma-separated list of blobs modified labels.'
    required: false
    default: 'none'
  label-prefix:
    description: 'Prefix for project-specific labels.'
    required: false
    default: 'none'

runs:
  using: "composite"
  steps: 
    - id: setup-python
      run: |
        pip3 install setuptools wheel
        pip3 install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - id: run-python
      run: |
           python3 ${{ github.action_path }}/action.py -p "${{ inputs.manifest-path }}" \
           --pr "${{ github.repository }}/${{ github.event.pull_request.number }}" \
           --checkout-path "${{ inputs.checkout-path}}" -m "${{ inputs.message }}" \
           -l "${{ inputs.labels }}" --label-prefix "${{ inputs.label-prefix }}" \
           --allowed-unreachables "${{ inputs.allowed-unreachables }}" \
           --dnm-labels "${{ inputs.dnm-labels }}" --blobs-added-labels "${{ inputs.blobs-added-labels }}" \
           --blobs-modified-labels "${{ inputs.blobs-modified-labels }}" -v "${{ inputs.verbosity-level }}" \
           --use-tree-checkout "${{ inputs.use-tree-checkout }}" \
           --west-import-flag "${{ inputs.west-import-flag }}" \
           --check-impostor-commits "${{ inputs.check-impostor-commits }}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

SiliconLabsSoftware/zephyr-silabs/.github/workflows/manifest.yml
- name: Manifest
  uses: zephyrproject-rtos/action-manifest@v1.3.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    manifest-path: 'west.yml'
    checkout-path: 'silabs/zephyr-silabs'
    use-tree-checkout: 'true'
    check-impostor-commits: 'true'
    label-prefix: 'manifest-'
    verbosity-level: '1'
    labels: 'manifest'
    dnm-labels: 'DNM'

nrfconnect/ncs-matter/.github/workflows/manifest.yml
- name: Manifest
  uses: zephyrproject-rtos/action-manifest@700ecf53942aba4433c070e5e58193f75c8eddde # v2.0.0
  with:
    github-token: ${{ secrets.NCS_NORDICBUILDER_ACTION_TOKEN }}
    manifest-path: 'west.yml'
    checkout-path: 'ncs-matter'
    use-tree-checkout: 'true'
    west-import-flag: 'self'
    check-impostor-commits: 'true'
    label-prefix: 'manifest-'
    verbosity-level: '1'
    labels: 'manifest'
    dnm-labels: 'DNM'

RichardSWheatley/zephyr/.github/workflows/manifest.yml
- name: Manifest
  uses: zephyrproject-rtos/action-manifest@09983f53d3d878791aa37a7755ae44d695f4c1e5 # v2.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    manifest-path: 'west.yml'
    checkout-path: 'zephyr'
    use-tree-checkout: 'true'
    check-impostor-commits: 'true'
    label-prefix: 'manifest-'
    verbosity-level: '1'
    labels: 'manifest'
    dnm-labels: 'DNM (manifest)'
    blobs-added-labels: 'Binary Blobs Added'
    blobs-modified-labels: 'Binary Blobs Modified'