zephyrproject-rtos/action-manifest/action.yml
name: 'Manifest'
description: 'Manage Pull Requests that modify a west manifest'
inputs:
  github-token:
    description: 'The token to authenticate with'
  verbosity-level:
    required: false
    default: '0'
  manifest-path:
    description: 'The path to the manifest file'
    required: true
  message:
    description: 'Message to post'
    required: false
    default: 'none'
  where:
    description: 'Where to post the message. Use comment or description'
    required: false
    default: 'comment'
  labels:
    description: 'Comma-separated list of labels.'
    required: false
    default: 'none'
  dnm-labels:
    description: 'Comma-separated list of labels.'
    required: false
    default: 'none'
  label-prefix:
    description: 'Prefix for project-specific labels.'
    required: false
    default: 'none'

runs:
  using: "composite"
  steps: 
    - id: setup-python
      run: |
        pip3 install setuptools wheel
        pip3 install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - id: run-python
      run: |
           python3 ${{ github.action_path }}/action.py -p "${{ inputs.manifest-path }}" \
           -m "${{ inputs.message }}" -l "${{ inputs.labels }}" --label-prefix "${{ inputs.label-prefix }}" \
           --dnm-labels "${{ inputs.dnm-labels }}" --where "${{ inputs.where }}" \
           -v "${{ inputs.verbosity-level }}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

zephyrproject-rtos/zephyr/.github/workflows/manifest.yml
- name: Manifest
  uses: zephyrproject-rtos/action-manifest@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    manifest-path: 'west.yml'
    label-prefix: 'manifest-'
    verbosity-level: '1'
    labels: 'manifest, west'
    dnm-labels: 'DNM'